<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorCorrection.cs">
    <Files>
      <File FileName="Assets\Shaders\ColorCorrection.shader" Line="27" Column="18" />
      <File FileName="Assets\Scripts\LightJiggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorCorrection.cs" Line="11" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>